PORT = 3000

MONGODB_URL = mongodb+srv://safimaz:safimaz123@backenddb.wphyzpb.mongodb.net/BusDB?retryWrites=true&w=majority&appName=BackendDB

SECRET_KEY = hhh

CLOUDINARY_CLOUD_NAME = dpfb1od3c

CLOUDINARY_API_KEY = 988836346312584

CLOUDINARY_SECRET_KEY = h4pbbvxXRBse9QMvcz4I8iL9KL4

